# Any23 Core Version
any23.core.version=@any23.version@

# HTTP Client Configuration.
# ---- HTTP User Agent name.
any23.http.user.agent.name=Any23-CLI
# ---- HTTP client timeout in milliseconds.
any23.http.client.timeout=10000
# ---- HTTP client max number of connections.
any23.http.client.max.connections=5

# RDFa Extractor
any23.rdfa.extractor.xslt=rdfa.xslt

# Allows to enable(on)/disable(off) addition
# of metadata triples.
any23.extraction.metadata=on

# Any23 Core Plugin Dirs
any23.plugin.dirs=./plugins