# Any23 Core Version
any23.core.version=@any23.version@

# HTTP Client Configuration.
# ---- Default HTTP User Agent if not specified.
any23.http.user.agent.default=Any23-CLI
# ---- HTTP client timeout in milliseconds.
any23.http.client.timeout=10000
# ---- HTTP client max number of connections.
any23.http.client.max.connections=5

# RDFa Extractor
any23.rdfa.extractor.xslt=rdfa.xslt

# Allows to enable(on)/disable(off) addition
# of timestamp and size metadata triples.
any23.extraction.metadata.timesize=off

# Allows to enable(on)/disable(off) addition
# of nesting metadata triples.
any23.extraction.metadata.nesting=on

# Allows to enable(on)/disable(off)
# the domain triple for every Microformat entity.
any23.extraction.metadata.domain.per.entity=on

# Allows to decide which RDFa Extractor to enable.
# If 'on' will be activated the programmatic RDFa 1.1 Extractor
# (org.deri.any23.extractor.rdfa.RDFa11Extractor) otherwise will be
# registered the RDFa 1.0 legacy one (org.deri.any23.extractor.rdfa.RDFaExtractor).
any23.extraction.rdfa.programmatic=on

# The extraction context URI to be used by the
# SingleDocumentExtraction. If == '?' the document URI will
# be used. It can be overriden by specifying a different
# value in ExtractionParameters.
any23.extraction.context.uri=?

# Any23 Core Plugin Dirs
any23.plugin.dirs=./plugins

# Microdata Configuration.
# ---- Enables(on)/disables(off) strict Microdata extraction.
#      If turned off, it uses the any23.microdata.ns.default
#      to build URIs for anonymous properties
any23.microdata.strict=off
# ---- Microdata default namespace.
any23.microdata.ns.default=http://rdf.data-vocabulary.org/

# Allows to enable(on)/disable(off) the registration
# of HTMLMetaExtractor.java to
# ExtractionRegistry.java
any23.extraction.head.meta=off

# Allows to specify a CSV file separator and comment delimeter
any23.extraction.csv.field=,
any23.extraction.csv.comment=#